src/Freitas.XControls.Calendar/Calendar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Freitas.XControls.Calendar.Calendar"
             x:Name="FreitasCalendar">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Padding="1" Spacing="1">
        <Grid HorizontalOptions="FillAndExpand"
              ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="&lt;" BackgroundColor="White" WidthRequest="40">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PreviousMonthLabelTapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="0" Grid.Column="3"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="&gt;" BackgroundColor="White" WidthRequest="40">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NextMonthTapLabelGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <Picker x:Name="MonthPicker"
                    Title="Mês"
                    TitleColor="Red"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding AllMonths, Source={x:Reference FreitasCalendar}}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding DisplayMonth, Source={x:Reference FreitasCalendar}, Mode=TwoWay}"
                    BackgroundColor="White"/>

            <Picker x:Name="YearPicker"
                    Title="Ano"
                    TitleColor="Red"
                    Grid.Row="0" Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding AllYears, Source={x:Reference FreitasCalendar}}"
                    SelectedItem="{Binding DisplayYear, Source={x:Reference FreitasCalendar}, Mode=TwoWay}"
                    BackgroundColor="White"/>
        </Grid>

        <Grid x:Name="CalendarGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                ColumnSpacing="1" RowSpacing="1" Margin="5" BackgroundColor="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="D" FontSize="Medium" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0" BackgroundColor="White"
                    HorizontalTextAlignment="Center"/>
            <Label Text="S" FontSize="Medium" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="1" BackgroundColor="White"
                    HorizontalTextAlignment="Center"/>
            <Label Text="T" FontSize="Medium" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="2" BackgroundColor="White"
                    HorizontalTextAlignment="Center"/>
            <Label Text="Q" FontSize="Medium" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="3" BackgroundColor="White"
                    HorizontalTextAlignment="Center"/>
            <Label Text="Q" FontSize="Medium" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="4" BackgroundColor="White"
                    HorizontalTextAlignment="Center"/>
            <Label Text="S" FontSize="Medium" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="5" BackgroundColor="White"
                    HorizontalTextAlignment="Center"/>
            <Label Text="S" FontSize="Medium" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="6" BackgroundColor="White"
                    HorizontalTextAlignment="Center"/>
        </Grid>
    </StackLayout>
</ContentView>